# kaezan-arena-fable

./: .gitignore  AGENTS.md  CLAUDE.md  README.md  kaezan-tools.bat
.claude/: launch.json
backend/: CLAUDE.md
backend/src/KaezanArenaFable.Api/: KaezanArenaFable.Api.csproj  Program.cs  appsettings.json
backend/src/KaezanArenaFable.Api/Api/: MetaEndpoints.cs
backend/src/KaezanArenaFable.Api/Content/: ContentStore.cs
backend/src/KaezanArenaFable.Api/Data/: items.json  monster-appearances.json  monsters.json
backend/src/KaezanArenaFable.Api/Domain/: Biomes.cs  Cards.cs  Classes.cs  ElementReactions.cs  Equipment.cs  GameConfig.cs  GameData.cs  ItemAuthoring.cs  ItemRegistry.cs  KaeliAuthoring.cs  KaeliRegistry.cs  KaezanContentSeed.cs  Mastery.cs  MonsterAuthoring.cs  MonsterRegistry.cs  Waifus.cs
backend/src/KaezanArenaFable.Api/Engine/: DungeonGenerator.cs  GameDtos.cs  GameMode.cs  GameWorld.cs  Rng.cs  RunManager.cs  Snapshot.cs
backend/src/KaezanArenaFable.Api/Hubs/: GameHub.cs
backend/src/KaezanArenaFable.Api/Meta/: AccountSanitizer.cs  AccountState.cs  AccountStore.cs  DailyService.cs  GachaService.cs  IAccountRepository.cs  JsonFileAccountRepository.cs  KaeliService.cs  RewardService.cs
backend/src/KaezanArenaFable.Api/Meta/Persistence/: AccountDbContext.cs  AccountDbContextFactory.cs  AccountEntities.cs  AccountPersistenceRegistration.cs  MySqlAccountRepository.cs  MySqlDatabaseBootstrapper.cs
backend/src/KaezanArenaFable.Api/Meta/Persistence/Migrations/: 20260612124506_InitialPlayerState.Designer.cs  20260612124506_InitialPlayerState.cs  20260612202414_KaeliDepth.Designer.cs  20260612202414_KaeliDepth.cs  20260616224739_EquipmentTiers.Designer.cs  20260616224739_EquipmentTiers.cs  20260621120000_OfflineProgression.cs  AccountDbContextModelSnapshot.cs
backend/src/KaezanArenaFable.Api/Properties/: launchSettings.json
docs/: DESIGN_NOTES.md  FABLE_TRACK.md  FRONTEND_REMAP.md  GAMEPLAY_ROADMAP.md  KNOWLEDGE_gen_premium_gap.md  KNOWLEDGE_wall_mountain_family.md  KNOWLEDGE_wan_idle_bust.md  ROADMAP.md  STYLE_GUIDE.md  WORKFLOW_imagem_e_cutscenes.md  roadmap_custom_sprites.md  roadmap_dungeons.md  roadmap_i18n_english_migration.md  roadmap_image_pipeline.md  roadmap_meta_gameplay.md  roadmap_refactor_gameplay.md  roadmap_refactor_kaelis.md
docs_web/: CLAUDE_WEB.md  README.md  roadmap_web_lore.md  (+6 more)
tools/AssetExtractor/: AssetExtractor.csproj  Program.cs  content-config.json
tools/BalanceSim/: BalanceSim.csproj  Golden.cs  Program.cs  RecommendedGear.cs  SimHostEnvironment.cs  Simulator.cs
(+156 files in other folders)
